YII_ENV=dev
CORS_ORIGIN='http://localhost:8008'

# MONGO DB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DB_AUTHSOURCE=
MONGO_DB_REPLICASET=
MONGO_DB_READPREFERENCE=
MONGO_DB_W=

# MONGO EXPRESS
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
