PRODUCT_NAME=igm26k/MasterDataManagementTool
YII_ENV=dev
CORS_ORIGIN='http://localhost:8008'
DISABLE_YII_MIGRATE=1

# DB
DB_HOST=mariadb
DB_USER=root
DB_PASSWORD=root
DB_NAME=mdmt_db
DB_ROOT_PASSWORD=root

# MONGO DB
MONGO_DB_HOST=mongo
MONGO_DB_USER=mdmtMongoUser
MONGO_DB_PASSWORD=mdmtMongoPwd
MONGO_DB_NAME=mdmt_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
